# HardkorowyKodsu

./: HardkorowyKodsu.sln  README.md
HardkorowyKodsu.Client/: HardkorowyKodsu.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HardkorowyKodsu.Server/: HardkorowyKodsu.Server.csproj  HardkorowyKodsu.Server.http  Program.cs  appsettings.json
HardkorowyKodsu.Server/Controllers/: DatabaseController.cs
HardkorowyKodsu.Server/Data/: DatabaseContext.cs
HardkorowyKodsu.Server/Migrations/: 20250127200745_AddPrimaryKeyToColumnInfo.Designer.cs  20250127200745_AddPrimaryKeyToColumnInfo.cs  DatabaseContextModelSnapshot.cs
HardkorowyKodsu.Server/Models/: ColumnInfo.cs  TableInfo.cs
HardkorowyKodsu.Server/Properties/: launchSettings.json
HardkorowyKodsu.Server/Services/: DatabaseQueryService.cs  IDatabaseQueryService.cs
HardkorowyKodsu.Tests/: HardkorowyKodsu.Tests.csproj
HardkorowyKodsu.Tests/IntegrationTests/: DatabaseIntegrationTests.cs
HardkorowyKodsu.Tests/UnitTests/: DatabaseControllerTests.cs
